TYPE INITIALS
  SSActive      AS INTEGER
  SSTimeOut     AS SINGLE
  SSGraphics    AS INTEGER
  SSChangeModes AS INTEGER
  SSPoints      AS INTEGER
  SSTrails      AS INTEGER
  SSMinChange   AS INTEGER
  SSCubes       AS INTEGER
  SSCubeWidth   AS INTEGER
  SS2PointBox   AS INTEGER
 
  Fore          AS INTEGER
  Back          AS INTEGER
  HiFore        AS INTEGER
  HiBack        AS INTEGER
  Entry         AS INTEGER
  MenuFore      AS INTEGER
  MenuBack      AS INTEGER
  Click         AS INTEGER
  Company       AS STRING * 80
  OldAmounts    AS INTEGER

  ShowNegative  AS INTEGER
  PrinterType   AS INTEGER
  PrintDev      AS STRING * 28
  BackupDev     AS STRING * 28
END TYPE



